{
  "name": "PluginLive",
  "version": "1.0.0",
  "description": "PluginLive Project",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development webpack serve --config ./config/webpack.dev.js",
    "build": "NODE_ENV=production webpack --config ./config/webpack.prod.js",
    "pretty": "prettier --check 'src/**/*.js'",
    "lint": "eslint --ext .js ./src",
    "prepare": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && yarn pretty"
    }
  },
  "dependencies": {
    "@babel/plugin-transform-react-jsx": "^7.18.10",
    "antd": "^4.22.3",
    "axios": "^0.27.2",
    "babel-eslint": "10.0.3",
    "babel-plugin-import": "^1.13.5",
    "babel-plugin-module-resolver": "^5.0.0",
    "jwt-decode": "^3.1.2",
    "less": "^4.1.3",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.6.2",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/eslint-parser": "^7.18.9",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "@emotion/babel-plugin": "^11.10.0",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "eslint": "^8.21.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-react": "^7.30.1",
    "file-loader": "^6.2.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.0",
    "less-loader": "^11.0.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.3",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3",
    "webpack-merge": "^5.8.0"
  }
}
