{
  "name": "pluginlive-corporate-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "npm": ">=8.11.0",
    "node": ">=16.16.0"
  },
  "scripts": {
    "start": "node .",
    "test": "nyc mocha ./test/**/*.spec.js",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "postinstall": "husky install && npx prisma generate",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Ideafloats/pluginlive-corporate-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ideafloats/pluginlive-corporate-node/issues"
  },
  "homepage": "https://github.com/Ideafloats/pluginlive-corporate-node#readme",
  "dependencies": {
    "@fastify/cors": "^8.1.0",
    "@fastify/helmet": "^9.1.0",
    "@fastify/routes": "^5.0.0",
    "@fastify/swagger": "^7.4.1",
    "@prisma/client": "^4.6.1",
    "ajv-formats": "^2.1.1",
    "aws-sdk": "^2.1191.0",
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "fastify": "^4.2.1",
    "fastify-plugin": "^4.0.0",
    "fluent-json-schema": "^3.1.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.20.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^8.0.0",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "prisma": "^4.8.0",
    "sinon": "^14.0.0"
  }
}
